<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMCalendarDataViewController" customModule="SampleAMCalendar" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="emG-RW-9wf" id="5Jz-Rf-iBG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearMonthLabel" destination="QHo-tp-JPJ" id="In9-xV-FXR"/>
                <outletCollection property="weekLabels" destination="7Mr-vm-5po" collectionClass="NSMutableArray" id="0pr-ds-TGF"/>
                <outletCollection property="weekLabels" destination="9CT-fD-bOd" collectionClass="NSMutableArray" id="iVU-FV-vts"/>
                <outletCollection property="weekLabels" destination="bWc-MI-Brm" collectionClass="NSMutableArray" id="cxN-be-ia3"/>
                <outletCollection property="weekLabels" destination="EO5-WP-tV2" collectionClass="NSMutableArray" id="Rlm-tq-Fr3"/>
                <outletCollection property="weekLabels" destination="M9i-Gv-bvI" collectionClass="NSMutableArray" id="6cX-N6-l1e"/>
                <outletCollection property="weekLabels" destination="BaX-w0-VAt" collectionClass="NSMutableArray" id="T2N-9M-nx0"/>
                <outletCollection property="weekLabels" destination="TNB-H4-aAH" collectionClass="NSMutableArray" id="JTo-TQ-473"/>
                <outletCollection property="dayButtons" destination="I3T-kw-eTN" collectionClass="NSMutableArray" id="UEU-21-0kg"/>
                <outletCollection property="dayButtons" destination="65N-f1-e8c" collectionClass="NSMutableArray" id="iC7-xH-jjm"/>
                <outletCollection property="dayButtons" destination="5Ok-fr-eb5" collectionClass="NSMutableArray" id="zrM-Ow-2yH"/>
                <outletCollection property="dayButtons" destination="u4h-Jk-AYg" collectionClass="NSMutableArray" id="H0S-b1-zhg"/>
                <outletCollection property="dayButtons" destination="NbF-hO-ehZ" collectionClass="NSMutableArray" id="eXL-vr-qGb"/>
                <outletCollection property="dayButtons" destination="hmT-9u-xW3" collectionClass="NSMutableArray" id="Dzp-pj-pFT"/>
                <outletCollection property="dayButtons" destination="c0n-0X-s4d" collectionClass="NSMutableArray" id="7eE-6E-PKR"/>
                <outletCollection property="dayButtons" destination="f8v-eJ-gKD" collectionClass="NSMutableArray" id="b88-67-m0y"/>
                <outletCollection property="dayButtons" destination="Cqd-ss-p4m" collectionClass="NSMutableArray" id="TpQ-5U-rhq"/>
                <outletCollection property="dayButtons" destination="XAX-CX-8IP" collectionClass="NSMutableArray" id="4YW-l9-Wjv"/>
                <outletCollection property="dayButtons" destination="Qov-vr-XhR" collectionClass="NSMutableArray" id="koX-KU-gqi"/>
                <outletCollection property="dayButtons" destination="hmP-dd-kge" collectionClass="NSMutableArray" id="Wnk-3p-uno"/>
                <outletCollection property="dayButtons" destination="YVk-mw-Sxt" collectionClass="NSMutableArray" id="JNH-go-eMN"/>
                <outletCollection property="dayButtons" destination="gbD-cn-8al" collectionClass="NSMutableArray" id="sae-dZ-49r"/>
                <outletCollection property="dayButtons" destination="19J-Gm-0wV" collectionClass="NSMutableArray" id="pm3-qY-hUR"/>
                <outletCollection property="dayButtons" destination="yr2-FB-Tdz" collectionClass="NSMutableArray" id="PaE-a5-Xcw"/>
                <outletCollection property="dayButtons" destination="Rb8-Hs-Dzw" collectionClass="NSMutableArray" id="4oQ-gn-gp5"/>
                <outletCollection property="dayButtons" destination="9Lc-Cj-eL8" collectionClass="NSMutableArray" id="ITy-Zs-nlP"/>
                <outletCollection property="dayButtons" destination="Lqf-PP-ntk" collectionClass="NSMutableArray" id="7Mo-en-6Gy"/>
                <outletCollection property="dayButtons" destination="cFD-Mv-qIk" collectionClass="NSMutableArray" id="2AR-4i-K9P"/>
                <outletCollection property="dayButtons" destination="x2F-9b-iHv" collectionClass="NSMutableArray" id="wbY-24-IzK"/>
                <outletCollection property="dayButtons" destination="LOL-MX-lbK" collectionClass="NSMutableArray" id="i9b-ED-dFt"/>
                <outletCollection property="dayButtons" destination="rIg-xb-Zea" collectionClass="NSMutableArray" id="FWV-sI-3Dd"/>
                <outletCollection property="dayButtons" destination="m4u-OD-gLe" collectionClass="NSMutableArray" id="e33-cy-pdg"/>
                <outletCollection property="dayButtons" destination="IlN-wG-aMM" collectionClass="NSMutableArray" id="Xta-Zl-bvl"/>
                <outletCollection property="dayButtons" destination="RUe-IJ-rJx" collectionClass="NSMutableArray" id="J1E-1V-Ack"/>
                <outletCollection property="dayButtons" destination="W9A-7y-QB2" collectionClass="NSMutableArray" id="f86-Y2-6bp"/>
                <outletCollection property="dayButtons" destination="A1F-kG-Vlq" collectionClass="NSMutableArray" id="XbA-lE-tC6"/>
                <outletCollection property="dayButtons" destination="22t-aU-Prc" collectionClass="NSMutableArray" id="h2f-4a-Qyy"/>
                <outletCollection property="dayButtons" destination="1pH-yi-HNG" collectionClass="NSMutableArray" id="HFB-Xj-rGW"/>
                <outletCollection property="dayButtons" destination="QjB-9N-8AZ" collectionClass="NSMutableArray" id="0vp-1M-vH7"/>
                <outletCollection property="dayButtons" destination="J6Q-ix-Ufl" collectionClass="NSMutableArray" id="B4b-Bh-Y81"/>
                <outletCollection property="dayButtons" destination="3fp-OM-3v9" collectionClass="NSMutableArray" id="61Y-K7-Xx7"/>
                <outletCollection property="dayButtons" destination="CQh-ua-Wc9" collectionClass="NSMutableArray" id="HEM-Bl-2U9"/>
                <outletCollection property="dayButtons" destination="eYU-tg-khe" collectionClass="NSMutableArray" id="LDC-6K-2y2"/>
                <outletCollection property="dayButtons" destination="Hof-Nw-TKg" collectionClass="NSMutableArray" id="MGw-kx-Bmw"/>
                <outletCollection property="dayButtons" destination="dgu-FY-6ma" collectionClass="NSMutableArray" id="bBk-ip-kf5"/>
                <outletCollection property="dayButtons" destination="SFd-Pi-DEC" collectionClass="NSMutableArray" id="Z6W-Zj-FcG"/>
                <outletCollection property="dayButtons" destination="nTa-Uw-yMB" collectionClass="NSMutableArray" id="2pj-rB-2gy"/>
                <outletCollection property="dayButtons" destination="j2j-pN-L0J" collectionClass="NSMutableArray" id="QOy-ss-b1f"/>
                <outletCollection property="dayButtons" destination="A5Z-aJ-fPG" collectionClass="NSMutableArray" id="5P9-yQ-Foi"/>
                <outletCollection property="dayButtons" destination="duc-SV-lqj" collectionClass="NSMutableArray" id="RwP-yv-Lj7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhC-4j-NOr" userLabel="View - ヘッダー">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QHo-tp-JPJ">
                            <rect key="frame" x="15" y="0.0" width="360" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-m5-pXe">
                            <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Mr-vm-5po">
                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.27446643599999998" blue="0.20189095809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9CT-fD-bOd">
                                    <rect key="frame" x="53.5" y="0.0" width="53.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bWc-MI-Brm">
                                    <rect key="frame" x="107" y="0.0" width="53.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-WP-tV2">
                                    <rect key="frame" x="160.5" y="0.0" width="54" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M9i-Gv-bvI">
                                    <rect key="frame" x="214.5" y="0.0" width="53.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-w0-VAt">
                                    <rect key="frame" x="268" y="0.0" width="53.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TNB-H4-aAH">
                                    <rect key="frame" x="321.5" y="0.0" width="53.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.099191825359999999" green="0.411326739" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="M1l-m5-pXe" secondAttribute="trailing" id="3jL-H0-hD6"/>
                        <constraint firstItem="QHo-tp-JPJ" firstAttribute="height" secondItem="zhC-4j-NOr" secondAttribute="height" multiplier="0.6" id="69P-j5-hcC"/>
                        <constraint firstAttribute="trailing" secondItem="QHo-tp-JPJ" secondAttribute="trailing" id="Abh-SJ-Ldv"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="IzO-oa-EWN"/>
                        <constraint firstItem="QHo-tp-JPJ" firstAttribute="top" secondItem="zhC-4j-NOr" secondAttribute="top" id="JJm-eR-d8H"/>
                        <constraint firstItem="M1l-m5-pXe" firstAttribute="top" secondItem="QHo-tp-JPJ" secondAttribute="bottom" id="JO3-PB-Tte"/>
                        <constraint firstItem="M1l-m5-pXe" firstAttribute="leading" secondItem="zhC-4j-NOr" secondAttribute="leading" id="hMd-g9-y7Z"/>
                        <constraint firstItem="QHo-tp-JPJ" firstAttribute="leading" secondItem="zhC-4j-NOr" secondAttribute="leading" priority="750" constant="15" id="hs8-HX-Frg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="syN-aq-zP7"/>
                        <constraint firstAttribute="bottom" secondItem="M1l-m5-pXe" secondAttribute="bottom" id="wgL-uh-8Ke"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emG-RW-9wf">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-Ry-8ml">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="567"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-uK-WZh" userLabel="Stack View - 1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-Jk-AYg">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" red="1" green="0.27446643599999998" blue="0.20189095809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="ATm-sy-ke9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-fr-eb5">
                                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="1">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="6hX-zS-pXd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3T-kw-eTN">
                                            <rect key="frame" x="107" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="2">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="JMY-WS-IbF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-hO-ehZ">
                                            <rect key="frame" x="160.5" y="0.0" width="54" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="3">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="Vgv-Gp-e4c"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-9u-xW3">
                                            <rect key="frame" x="214.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="4">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="GFo-nE-adH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65N-f1-e8c">
                                            <rect key="frame" x="268" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="5">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="Dwg-CI-Aci"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-0X-s4d">
                                            <rect key="frame" x="321.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="6">
                                                <color key="titleColor" red="0.099191825359999999" green="0.411326739" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="sQq-jJ-qLh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2JC-Sl-MqB" userLabel="Stack View - 2">
                                    <rect key="frame" x="0.0" y="94.5" width="375" height="94.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmP-dd-kge">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="7">
                                                <color key="titleColor" red="1" green="0.27446643599999998" blue="0.20189095809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="V84-TV-tWt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqd-ss-p4m">
                                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="8">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="Kef-II-Ot7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAX-CX-8IP">
                                            <rect key="frame" x="107" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="9">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="bzd-So-aVW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-eJ-gKD">
                                            <rect key="frame" x="160.5" y="0.0" width="54" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="10">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="kEJ-Kd-iSQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-cn-8al">
                                            <rect key="frame" x="214.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="11">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="1aG-wJ-G2M"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-mw-Sxt">
                                            <rect key="frame" x="268" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="12">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="ciW-IA-0HE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-vr-XhR">
                                            <rect key="frame" x="321.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="13">
                                                <color key="titleColor" red="0.099191825359999999" green="0.411326739" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="00q-YF-tHt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="d1L-7U-GBJ" userLabel="Stack View - 3">
                                    <rect key="frame" x="0.0" y="189" width="375" height="94.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-Cj-eL8">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="14">
                                                <color key="titleColor" red="1" green="0.27446643599999998" blue="0.20189095809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="Vlh-tz-V1H"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb8-Hs-Dzw">
                                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="15">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="2VA-qv-iaG"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19J-Gm-0wV">
                                            <rect key="frame" x="107" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="16">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="NxT-xF-9e0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqf-PP-ntk">
                                            <rect key="frame" x="160.5" y="0.0" width="54" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="17">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="BVn-pI-dfw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-FB-Tdz">
                                            <rect key="frame" x="214.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="18">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="h2L-5S-3Q2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-Mv-qIk">
                                            <rect key="frame" x="268" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="19">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="pBR-5l-OEr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2F-9b-iHv">
                                            <rect key="frame" x="321.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="20">
                                                <color key="titleColor" red="0.099191825359999999" green="0.411326739" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="7oA-AY-SHQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uoz-QG-VcJ" userLabel="Stack View - 4">
                                    <rect key="frame" x="0.0" y="283.5" width="375" height="94.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9A-7y-QB2">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="21">
                                                <color key="titleColor" red="1" green="0.27446643599999998" blue="0.20189095809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="cE8-FF-qWD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUe-IJ-rJx">
                                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="22">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="ddU-bv-XyJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-xb-Zea">
                                            <rect key="frame" x="107" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="23">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="Eo7-oN-GUC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOL-MX-lbK">
                                            <rect key="frame" x="160.5" y="0.0" width="54" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="24">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="tmK-d7-2HM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4u-OD-gLe">
                                            <rect key="frame" x="214.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="25">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="h9y-nL-1hn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-kG-Vlq">
                                            <rect key="frame" x="268" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="26">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="lmb-Qa-nn5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlN-wG-aMM">
                                            <rect key="frame" x="321.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="27">
                                                <color key="titleColor" red="0.099191825359999999" green="0.411326739" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="2p7-be-JMm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qgE-JT-FYS" userLabel="Stack View - 5">
                                    <rect key="frame" x="0.0" y="378" width="375" height="94.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjB-9N-8AZ">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="28">
                                                <color key="titleColor" red="1" green="0.27446643599999998" blue="0.20189095809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="DG4-Wh-Mc5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYU-tg-khe">
                                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="29">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="bqr-yK-QPC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22t-aU-Prc">
                                            <rect key="frame" x="107" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="30">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="5QI-yo-11L"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6Q-ix-Ufl">
                                            <rect key="frame" x="160.5" y="0.0" width="54" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="31">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="qu4-ah-5UJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-OM-3v9">
                                            <rect key="frame" x="214.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="32">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="PBh-Uo-YEI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQh-ua-Wc9">
                                            <rect key="frame" x="268" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="33">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="FEb-Ge-dRe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pH-yi-HNG">
                                            <rect key="frame" x="321.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="34">
                                                <color key="titleColor" red="0.099191825359999999" green="0.411326739" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="hRi-yR-Sqz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O6f-yN-SaX" userLabel="Stack View - 6">
                                    <rect key="frame" x="0.0" y="472.5" width="375" height="94.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-Nw-TKg">
                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="35">
                                                <color key="titleColor" red="1" green="0.27446643599999998" blue="0.20189095809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="XZ5-X9-GOx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="36" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2j-pN-L0J">
                                            <rect key="frame" x="53.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="36">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="zY9-Gp-gtJ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="37" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTa-Uw-yMB">
                                            <rect key="frame" x="107" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="37">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="Ktg-Jd-7zp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="38" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgu-FY-6ma">
                                            <rect key="frame" x="160.5" y="0.0" width="54" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="38">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="SIO-hg-aQ3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="39" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-aJ-fPG">
                                            <rect key="frame" x="214.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="39">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="Zvn-3F-leA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-Pi-DEC">
                                            <rect key="frame" x="268" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="40">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="Kuz-5a-jM5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duc-SV-lqj">
                                            <rect key="frame" x="321.5" y="0.0" width="53.5" height="94.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="41">
                                                <color key="titleColor" red="0.099191825359999999" green="0.411326739" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="selected">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedDayButton:" destination="-1" eventType="touchUpInside" id="FEp-hS-0Ct"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OBf-Ry-8ml" secondAttribute="trailing" id="2eR-bV-6wF"/>
                        <constraint firstItem="OBf-Ry-8ml" firstAttribute="top" secondItem="emG-RW-9wf" secondAttribute="top" id="92o-5T-XBc"/>
                        <constraint firstAttribute="bottom" secondItem="OBf-Ry-8ml" secondAttribute="bottom" id="NxA-ae-KHb"/>
                        <constraint firstItem="OBf-Ry-8ml" firstAttribute="leading" secondItem="emG-RW-9wf" secondAttribute="leading" id="upH-sy-MMS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zhC-4j-NOr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2bi-Fg-TRU"/>
                <constraint firstItem="zhC-4j-NOr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" priority="800" id="FaW-uO-mMw"/>
                <constraint firstAttribute="trailing" secondItem="emG-RW-9wf" secondAttribute="trailing" id="RSp-Xr-VYX"/>
                <constraint firstItem="zhC-4j-NOr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xex-5Q-g6W"/>
                <constraint firstAttribute="trailing" secondItem="zhC-4j-NOr" secondAttribute="trailing" id="dQO-z4-5fR"/>
                <constraint firstItem="emG-RW-9wf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eSa-UO-0oa"/>
                <constraint firstAttribute="bottom" secondItem="emG-RW-9wf" secondAttribute="bottom" id="uaT-Ou-5p2"/>
                <constraint firstItem="emG-RW-9wf" firstAttribute="top" secondItem="zhC-4j-NOr" secondAttribute="bottom" id="xZF-UI-W2j"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cyq-t3-FFz"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
